<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MEU Games | Home</title>
    <meta name="description" content="Inklementia starts doing random shit and never finishes anything">
    <meta name="keywords" content="game development, gamedev, programming, art, design, game">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Inconsolata:wght@400;500;600;700;800&family=Roboto+Slab:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">


    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="page-preloader"><span class="load"></span></div>

    <span class="screen-darken noise"></span>
    <div class="page">


        <header>
            <div class="top-part pt-4 pb-3">
                <div class="container d-flex justify-content-between align-items-center">
                    <div class="header-text">Random website a.k.a portfolio</div>
                    <a href="index.html" class="d-block">
                        <div class="logo xray">
                            <img class="logo-part" src="images/meu_front.png" alt="Logo front">
                            <img class="logo-part" src="images/meu_back.png" alt="Logo back">
                        </div>
                    </a>
                    <div class="header-text text-end">Based in Tashkent, Uzbekistan</div>
                </div>
            </div>

            <div class="container d-flex company-name ">

                <div class="before-eye">Ink</div>

                <div class="eye-container">
                    <div class="eye"></div>
                    <img class="iris" src="images/eye_2.png" alt="Iris">
                    <img class="pupil" id="pupil" src="images/eye_3.png" alt="Pupil">
                </div>

                <div class="ms-1 after-eye">Lementia</div>

            </div>
            <nav class="navbar navbar-expand-lg ">
                <div class="container justify-content-md-center justify-content-between px-0 mobile-container">
                    <div class="d-md-none mobile-nav">
                        <img src="images/eye_256.png" alt="Eye logo">
                        <a class="navbar-brand" href="#">Inklementia</a>
                    </div>
                    <button class=" d-md-none navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <img src="images/menu.png" alt="bars">
                    </button>
                    <div class="collapse navbar-collapse d-md-flex justify-content-center" id="navbarNavAltMarkup">
                        <div class="line"></div>
                        <div class="navbar-nav">
                            <a class="nav-link hover-underline-animation" href="#">I. About me</a>
                            <a class="nav-link hover-underline-animation" href="#">II. Projects</a>
                            <a class="nav-link disabled hover-underline-animation">III. Random</a>
                            <a class="nav-link hover-underline-animation" href="#">IV. Contacts</a>
                        </div>
                        <div class="line"></div>
                    </div>

            </nav>
            <section id="intro-section">
                <div class="container pb-md-5 mb-3">
                    <div class="row">
                        <div class="col-lg-9">
                            <div class="video-baner w-100 h-100">
                                <video class="video-block " width="100%" autoplay muted loop>
                                    <source src="videos/coding.mp4" type="video/mp4">
                                </video>
                                <div class="video-baner-text">
                                    <h2>I can't concentrate</h2>
                                    <p class="mb-3">Turning ideas into nothing <br>but keep saying that I will do it.
                                    </p>
                                    <a href="#" class="btn btn-small btn-light">
                                        See something <img src="images/right-arrow.png" alt="Arrow left">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="intro-block col-lg-3">
                            <div class="eye-item">
                                <img src="images/eyes2.png" alt="Eyes">
                                <div class="eye-text">
                                    <a href="#" class=" btn btn-small about-link">
                                        About Ass <img src="images/right-arrow.png" alt="Arrow left">
                                    </a>
                                </div>
                            </div>
                            <p>I'm doing random things alone, hoping something will work out eventually.
                                I struggle to find time and focus for creative projects outside of work.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="dark"> </section>
            <footer>
                <p>All rights &copy; to ME, Inna!</p>
            </footer>
        </header>
    </div>
    <!-- js -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/scripts.js"></script>

</body>

</html>